# dart-openapi-maven

./: .gitignore  CHANGELOG.adoc  LICENSE  README.adoc  pom.xml  quick.sh  verify.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: test-pr.yaml
sample-app/SampleRunner/: .gitignore
sample-app/SampleRunner/test/: api_tests.dart
src/it/k8s/: goals.txt  pom.xml  test.yaml  verify.groovy
src/it/k8s/lib/: int_or_string.dart
src/it/k8s/test/: api_tests.dart
src/it/k8s_null/: pom.xml  test.yaml  verify.groovy
src/it/k8s_null/lib/: int_or_string.dart
src/it/k8s_null/test/: api_tests.dart
src/main/java/cd/connect/openapi/: DartV3ApiGenerator.java
src/main/java/com/bluetrainsoftware/openapi/: Package.java
src/main/kotlin/com/bluetrainsoftware/openapi/: DartV3ApiGenerator.kt
src/main/resources/dart2-v3template/: __class_to_json_required_null.mustache  _any_of_class.mustache  _array_copy.mustache  _array_from_json.mustache  _class_to_json.mustache  _complex_copy.mustache  _complex_copy_required.mustache  _complex_from_json.mustache  _complex_from_json_required.mustache  _copy.mustache  _copy_date.mustache  _deserialisation_error.mustache  _from_json.mustache  _map_copy.mustache  _map_from_json.mustache  _simple_copy.mustache  _simple_from_json.mustache  _simple_from_json_required.mustache  _to_json_serialise.mustache  api.mustache  api_client.mustache  api_doc.mustache  api_test.mustache  apilib.mustache  class.mustache  copy-with.mustache  enum.mustache  list-copy-with.mustache  model.mustache  model_test.mustache  pubspec.mustache
src/test/java/cd/connect/openapi/: SampleRunner.java
src/test/resources/: api_tests.dart  copy-with.yaml  featurehub.yaml  inheritance.yaml  integration_test.yaml  issue-19.json  k8s_null_test.yaml  k8s_null_test.yml  k8s_test.yaml  list_any_of_test.yml  sample-types.yaml  test.yaml  verify_package.sh
